# MRC-FakeStore

./: .gitignore  FakeStore.sln  README.md
src/FakeStore.API/: FakeStore.API.csproj  FakeStore.csproj.Backup.tmp  FakeStore.http  Program.cs  appsettings.json
src/FakeStore.API/Controllers/: ProductsController.cs
src/FakeStore.API/Filters/: ExceptionMiddleware.cs
src/FakeStore.API/Properties/: launchSettings.json  serviceDependencies.FakeStoreAPI20250616132740 - Web Deploy.json  serviceDependencies.json
src/FakeStore.API/Properties/PublishProfiles/: FakeStoreAPI20250616132740 - Web Deploy.pubxml  MRC-FakeStore - FTP1.pubxml  MRC-FakeStore - ReadOnly - FTP.pubxml  MRC-FakeStore - Web Deploy.pubxml  MRC-FakeStore - Zip Deploy.pubxml
src/FakeStore.API/Properties/ServiceDependencies/FakeStoreAPI20250616132740 - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json  storage1.arm.json
src/FakeStore.API/Properties/ServiceDependencies/MRC-FakeStore - FTP/: profile.arm.json
src/FakeStore.Application/: FakeStore.Application.csproj
src/FakeStore.Application/UseCases/Products/Delete/: DeleteProductUseCase.cs
src/FakeStore.Application/UseCases/Products/GenerateBarcode/: GenerateBarCode.cs
src/FakeStore.Application/UseCases/Products/GetProducts/: FakeStoreService.cs
src/FakeStore.Application/UseCases/Products/Register/: RegisterProductUseCase.cs  RegisterProductValidator.cs
src/FakeStore.Application/UseCases/Products/Update/: UpdateProductUseCase.cs  UpdateProductValidator.cs
src/FakeStore.Communication/: FakeStore.Communication.csproj
src/FakeStore.Communication/Requests/: RequestRegisterProductJson.cs  RequestRegisterProductWithImage.cs  RequestUpdateProductJson.cs
src/FakeStore.Communication/Responses/: PagedResponseProductJson.cs  ResponseErrorJson.cs  ResponseRegisterProductJson.cs
src/FakeStore.Domain/: FakeStore.Domain.csproj
src/FakeStore.Domain/Entities/: ExternalProductsJson.cs  Product.cs
src/FakeStore.Exception/: FakeStore.Exception.csproj  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.resx
src/FakeStore.Exception/ExceptionBase/: ErrorOnValidationException.cs  FakeStoreException.cs
src/FakeStore.Infrastructure/: FakeStore.Infrastructure.csproj
src/FakeStore.Infrastructure/DataAccess/: FakeStoreBdContext.cs
src/FakeStore.Infrastructure/Migrations/: 20250615233840_AddExternalIdToProduct.Designer.cs  20250615233840_AddExternalIdToProduct.cs  AppDbContextModelSnapshot.cs
src/FakeStore.Infrastructure/Storage/: AzureBlobStorageService.cs
