<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.24.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FakeStore.Communication\FakeStore.Communication.csproj" />
    <ProjectReference Include="..\FakeStore.Domain\FakeStore.Domain.csproj" />
    <ProjectReference Include="..\FakeStore.Exception\FakeStore.Exception.csproj" />
    <ProjectReference Include="..\FakeStore.Infrastructure\FakeStore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
